BOT_TOKEN="6731638389:AAGtwB3IF8fgIvMRui8NSBT8gWVlqGr0T-0"
SECRET_KEY="XXX"

POSTGRES_USER="travel_planner_admin"
POSTGRES_PASSWORD="qytPXxHQ4s"
POSTGRES_DB="travel_planner_db"
POSTGRES_PORT="5432"

DB_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}"

OPENROUTESERVICE_API_KEY="XXX"
